[gd_scene load_steps=3 format=3 uid="uid://vaqsswsqvw3l"]

[ext_resource type="Texture2D" uid="uid://lh3dna1fipe" path="res://assets/sprites/ui/icons/close.png" id="1_05y1l"]
[ext_resource type="Script" uid="uid://dibk5gynrs5ju" path="res://source/menus/popups/delete_confirmation.gd" id="1_62kgt"]

[node name="DeleteConfirmation" type="PanelContainer"]
custom_minimum_size = Vector2(450, 0)
offset_right = 48.0
offset_bottom = 48.0
script = ExtResource("1_62kgt")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Delete Slot #1?"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"SmallLabel"
text = "Once you delete this save, you can't get it back"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Confirm" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "I'm Sure"

[node name="Cancel" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Nah"

[node name="Close" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("1_05y1l")
