[gd_scene load_steps=2 format=3 uid="uid://sqbqnb524stw"]

[ext_resource type="Script" uid="uid://lssqo4xuo56" path="res://source/game/card_group.gd" id="1_3qyos"]

[node name="CardGroup" type="Control"]
custom_minimum_size = Vector2(210, 225)
layout_mode = 3
anchors_preset = 0
offset_right = 210.0
offset_bottom = 225.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_3qyos")
