[gd_scene load_steps=3 format=3 uid="uid://cq1p8vn3xk4wa"]

[ext_resource type="Script" uid="uid://b6jb0qcb72trd" path="res://source/menus/menu_widgets/pack_filter_panel.gd" id="1_pfp01"]
[ext_resource type="Texture2D" uid="uid://lh3dna1fipe" path="res://assets/sprites/ui/icons/close.png" id="2_pfp02"]

[node name="PackFilterPanel" type="Control" unique_id=1174330001]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_right = 420.0
script = ExtResource("1_pfp01")

[node name="Backing" type="PanelContainer" parent="." unique_id=1174330002]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Margin" type="MarginContainer" parent="Backing" unique_id=1174330003]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Backing/Margin" unique_id=1174330004]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="HBoxContainer" parent="Backing/Margin/VBoxContainer" unique_id=1174330012]
layout_mode = 2

[node name="Title" type="Label" parent="Backing/Margin/VBoxContainer/Header" unique_id=1174330005]
layout_mode = 2
size_flags_horizontal = 3
text = "Filters"
theme_type_variation = &"MediumTitle"

[node name="Close" type="TextureButton" parent="Backing/Margin/VBoxContainer/Header" unique_id=1174330013]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Close filters"
texture_normal = ExtResource("2_pfp02")

[node name="ModeButton" type="Button" parent="Backing/Margin/VBoxContainer" unique_id=1174330006]
unique_name_in_owner = true
layout_mode = 2
text = "Match: Any"

[node name="TagSearch" type="LineEdit" parent="Backing/Margin/VBoxContainer" unique_id=1174330007]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Search filters..."
clear_button_enabled = true

[node name="EmptyLabel" type="Label" parent="Backing/Margin/VBoxContainer" unique_id=1174330008]
unique_name_in_owner = true
layout_mode = 2
text = "No packs declare tags yet."
autowrap_mode = 2
theme_type_variation = &"SmallLabel"

[node name="TagScroll" type="ScrollContainer" parent="Backing/Margin/VBoxContainer" unique_id=1174330009]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ScrollBody" type="VBoxContainer" parent="Backing/Margin/VBoxContainer/TagScroll" unique_id=1174330014]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="ShowHeading" type="Label" parent="Backing/Margin/VBoxContainer/TagScroll/ScrollBody" unique_id=1174330015]
layout_mode = 2
theme_type_variation = &"SmallLabel"
text = "Draft visibility"

[node name="ShowNeverDraft" type="CheckBox" parent="Backing/Margin/VBoxContainer/TagScroll/ScrollBody" unique_id=1174330016]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SmallCheckBox"
tooltip_text = "Games you marked Never draft in the Library are hidden unless this is on"
text = "Show never-draft games"

[node name="HideUnowned" type="CheckBox" parent="Backing/Margin/VBoxContainer/TagScroll/ScrollBody" unique_id=1174330017]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SmallCheckBox"
tooltip_text = "Hides games you marked Don't own, unless also marked Want to include anyway"
text = "Hide games I don't own"

[node name="MarksHeading" type="Label" parent="Backing/Margin/VBoxContainer/TagScroll/ScrollBody" unique_id=1174330018]
layout_mode = 2
theme_type_variation = &"SmallLabel"
text = "Your marks"

[node name="MarkList" type="VBoxContainer" parent="Backing/Margin/VBoxContainer/TagScroll/ScrollBody" unique_id=1174330019]
unique_name_in_owner = true
layout_mode = 2

[node name="CategoriesHeading" type="Label" parent="Backing/Margin/VBoxContainer/TagScroll/ScrollBody" unique_id=1174330020]
layout_mode = 2
theme_type_variation = &"SmallLabel"
text = "Categories"

[node name="TagList" type="VBoxContainer" parent="Backing/Margin/VBoxContainer/TagScroll/ScrollBody" unique_id=1174330010]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ClearButton" type="Button" parent="Backing/Margin/VBoxContainer" unique_id=1174330011]
unique_name_in_owner = true
layout_mode = 2
text = "Clear filters"
