[gd_scene load_steps=3 format=3 uid="uid://3hc7e0masxw4"]

[ext_resource type="Texture2D" uid="uid://u52jchngj51e" path="res://assets/sprites/ui/background.png" id="1_0njbr"]
[ext_resource type="Script" uid="uid://cbcx63u512vrk" path="res://source/menus/pack_select.gd" id="1_p0uw7"]

[node name="PackSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p0uw7")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0njbr")
expand_mode = 2
stretch_mode = 6
